Version: "3.9"

services:
  frontend:
    build: Frontend-main
    ports:
      - 8501:8501
    networks: 
      AIservice: 
        aliases: 
          - frontend.docker
    depends_on:
      - backend
    volumes:
        - ./Frontend-main:/app
        - ./storage:/storage

  backend:
    build: backend-main
    ports:
      - 8000:8000
    networks: 
      AIservice: 
        aliases: 
          - backend.docker
    volumes:
      - ./backend-main:/app
      - ./storage:/storage
